<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd" bootstrap="./tests/tests_bootstrap.php" stopOnFailure="false" processIsolation="false" backupGlobals="false" colors="true" cacheDirectory=".phpunit.cache">
  <coverage includeUncoveredFiles="true"/>
  <testsuites>
    <testsuite name="all">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>./src</directory>
    </include>
  </source>
</phpunit>
